{
  "name": "eat_to_fit_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.0-beta2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naorbakal/eat_to_fit_server.git"
  },
  "author": "Naor Bakal, Guy Kremer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naorbakal/eat_to_fit_server/issues"
  },
  "homepage": "https://github.com/naorbakal/eat_to_fit_server#readme"
}
